{
    "name": "react/gifsocket",
    "description": "Real Time communication library using Animated Gifs as a transport™.",
    "keywords": ["gifsocket", "gifsockets"],
    "license": "MIT",
    "require": {
        "php": ">=5.4.0",
        "ext-gd": "*",
        "team-reflex/discord-php": "dev-develop"
    },
    "autoload": {
        "psr-0": { "React\\Gifsocket": "src" }
    }
}
